$family-primary: 'Open Sans', sans-serif;
$family-secondary: 'Sacramento', cursive;
$font-weight--bold: 600;
$font-weight--light: 300;

html
    font-family: $family-primary

    h1
        font-family: $family-secondary

p, li, li a
    font-weight: $font-weight--light

.font-size--large
    font-size: 4.5rem

.font-size--medium
    font-size: 1.6rem

.font-size--small
    font-size: 1.4rem
    
.font-size--xsmall
    font-size: 1.2rem

.font-type--cursive
    font-family: $family-secondary

.font-type--normal
    font-family: $family-primary

strong, b
    font-weight: $font-weight--bold

.letter-space--2
    letter-spacing: .2rem

i
    font-size: 3rem
    padding: 1rem

h1
    font-size: 4.5rem

h2
    font-size: 3.5rem

h3
    font-size: 2.5rem

.article
    margin-top: 3em

p, li
    line-height: 3rem

.tile ul
    margin-left: 2rem
    list-style: disc

.tile.is-ancestor
    margin: auto