// COLORS
$color-primary: #5D305D;
$color-primary-inverted: findColorInvert($color-primary);
$color-primary-light: #A856A8;
$color-primary-dark: #311A31;

$color-secondary-light: #F1CCD1;
$color-secondary-dark: #EE5B6E;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #8CB0AE;

$color-grey-light-1: #92ABB8;
$color-grey-light-2: #7594A4;

$color-grey-dark: #838F95;
$color-grey-dark-2: #374B56;
$color-grey-dark-3: #13242D;

$color-white: #fff;
$color-black: #000;


// FONT
$default-font-size: 1.6rem;


// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;