.bg-primary
    background-color: $color-primary

.color-primary
    color: $color-primary

.color-primary-invert
    color: $color-primary-inverted

.bg-primary-invert
    background-color: $color-primary-inverted

.bg-primary-dark
    background-color: $color-primary-dark